#MLS
enable
config t
ip routing
ipv6 unicast-routing
interface GigabitEthernet0/1
 switchport trunk native vlan 999
 switchport trunk encapsulation dot1q
 switchport mode trunk
interface GigabitEthernet0/2
 no switchport
 ip address 209.165.200.225 255.255.255.252
 ipv6 address 2001:DB8:ACAD:A::1/64vlan 10
 name Staff
vlan 20
 name Student
vlan 30
 name Faculty
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
 ipv6 address 2001:DB8:ACAD:10::1/64
 no shutdown
interface Vlan20
 ip address 192.168.20.254 255.255.255.0 
 ipv6 address 2001:DB8:ACAD:20::1/64
 no shutdown
interface Vlan30
 ip address 192.168.30.254 255.255.255.0
 ipv6 address 2001:DB8:ACAD:30::1/64
 no shutdown
interface Vlan99
 ip address 192.168.99.254 255.255.255.0
 no shutdown
end


#S1
enable
conf t
int g0/1
switchport mode trunk
switchport trunk native vlan 99
end
